{
  "recommendations": [
    "astro-build.astro-vscode",
    "bierner.markdown-mermaid",
    "bmewburn.vscode-intelephense-client",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "mblode.twig-language-2",
    "mjmlio.vscode-mjml",
    "ms-playwright.playwright",
    "wilfriedago.vscode-symbols-icon-theme"
  ],
  "unwantedRecommendations": []
}
